# Conky settings #
#temperature_unit fahrenheit
#temperature_unit celsius
background no
update_interval 1
cpu_avg_samples 2
net_avg_samples 2
override_utf8_locale yes
double_buffer yes
no_buffers yes
text_buffer_size 2048
#imlib_cache_size 0

# Window specifications #
minimum_size 200 800
maximum_width 200
own_window yes
own_window_argb_visual
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
alignment tr
gap_x 20
gap_y 50
#own_window_type override
own_window_transparent yes
border_inner_margin 0
border_outer_margin 0

# Graphics settings #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

# Text settings #
use_xft yes
xftfont Sans:size=8
xftalpha 0.5
#uppercase no
default_color FFFFFF

# Lua Load  #
lua_load ~/.lua/scripts/clock_rings.lua
lua_draw_hook_pre clock_rings

TEXT
${voffset 0}${color 00BFFF}${font Clear Sans:size=16}${time %A}${font}${voffset -18}${alignr 65}${color FFFFFF}${font Clear Sans:size=38}${time %e}${font}
${color FFFFFF}${voffset -30}${color FFFFFF}${font Clear Sans:size=18}${time %b}${font}${voffset -3} ${color FFFFFF}${font Clear Sans:size=20}${time %Y}${font}${color FFFFFF}${hr}
${voffset 165}${font Clear Sans:size=16}${alignr 25}${pre_exec cat /etc/issue.net}
#${image /usr/share/solydxk/logo.png -p 59,109 -s 80x80}

${font Sans:size=10}
${color 00455F}${goto 25}${voffset 5}${cpu}%
${color 00455F}${goto 25}[CPU]
${color 00455F}${goto 35}${voffset 35}${memperc}%
${color 00455F}${goto 35}[RAM]
${color 00455F}${goto 50}${voffset 35}${fs_used_perc /}% 
${color 00455F}${goto 50}[DISK]
# Check netwerk device to use (replace the ETH placeholder with the active network device - check ifconfig)
${color 00455F}${goto 85}${voffset 35}${color 00455F}${downspeed [ETH]}
${color 00455F}${goto 85}${color 00455F}${upspeed [ETH]}
${color 00455F}${goto 85}[NET]
${voffset 10}
# [CORE]
# [CPUFAN]
# [CHAFAN]
# [HDDTEMP]
# [LANIP]
# [IP]
# [KERNEL]
